var stylesGenerator = function (context) {
  var doc = context.document
  var data = doc.documentData()
  var layers = context.selection
  var total = layers.count()
  var textStyles = data.layerTextStyles()
  var layerStyles = data.layerStyles()
  var stylesArray = []
  var addedText = 0
  var addedShared = 0
  var skippedStyle = 0

  // conclude the process if no layers are selected
  if (total) currentStyles()
  else exit(false)

  // check and store the existing styles
  function currentStyles() {
    for (var k = 0; k < textStyles.numberOfSharedStyles(); k++){
      var style = textStyles.objects().objectAtIndex(k)
      var name = style.name()

      stylesArray.push(name)
    }

    for (var j = 0; j < layerStyles.numberOfSharedStyles(); j++){
      var style = layerStyles.objects().objectAtIndex(j)
      var name = style.name()

      stylesArray.push(name)
    }

    cycle()
  }

  // cycle the selected layers
  function cycle() {
    for (var i = 0; i < total; i++) {
      var layer = layers[i]
      var name = layer.name()
      var style = layer.style()
      var exist = check(name)

      if (exist) skippedStyle++
      else castCreate(layer, name, style)
    }

    exit(true)
  }

  // cast the layer type (text, shape) and create the related shared style
  function castCreate(layer, name, style) {
    var type = layer.class()

    if (type == 'MSTextLayer') {
      textStyles.addSharedStyleWithName_firstInstance(name, style)
      addedText++

    } else if (type == 'MSShapeGroup') {
      layerStyles.addSharedStyleWithName_firstInstance(name, style)
      addedShared++

    }
  }

  // check the existence of a style
  function check(name) {
    if (stylesArray.includes(name)) return true
    else return false
  }

  // show a message and reload the inspector
  function exit(passed) {
    var message

    if (passed) {
      message = 'Generated: '
        + addedText + ' text styles, '
        + addedShared + ' shared styles. '
        + 'Skipped: ' + skippedStyle + ' styles.'

    } else {
      message = 'No layer(s) selected!'

    }

    doc.showMessage(message)
    doc.reloadInspector()
  }
}